# AstroWeather-challenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astroweather/app/: AstroWeatherApp.kt
app/src/main/java/com/astroweather/chooser/adapter/: ChooserAdapter.kt
app/src/main/java/com/astroweather/chooser/di/: ChooserModule.kt
app/src/main/java/com/astroweather/chooser/domain/repository/: ChooserRepository.kt
app/src/main/java/com/astroweather/chooser/domain/source/: CitySource.kt
app/src/main/java/com/astroweather/chooser/domain/source/local/: CityRegistry.kt  LocalCitySource.kt
app/src/main/java/com/astroweather/chooser/listener/: ChooserListener.kt
app/src/main/java/com/astroweather/chooser/model/: ChooserModel.kt  ChooserUiModel.kt
app/src/main/java/com/astroweather/chooser/ui/: ChooserBottomSheet.kt  ChooserViewModel.kt
app/src/main/java/com/astroweather/chooser/ui/view/: ChooserViewHolder.kt
app/src/main/java/com/astroweather/common/decorator/: FirstLastDecorator.kt
app/src/main/java/com/astroweather/common/di/: CommonModule.kt
app/src/main/java/com/astroweather/common/retrofit/: PerformRequestUseCase.kt  RetrofitExtensions.kt  RetrofitMapper.kt
app/src/main/java/com/astroweather/common/ui/: FullBottomSheetDialogFragment.kt
app/src/main/java/com/astroweather/permission/listener/: GpsListener.kt
app/src/main/java/com/astroweather/permission/ui/: PermissionActivity.kt  PermissionViewModel.kt  TurnOnGpsAlert.kt
app/src/main/java/com/astroweather/util/: ActivityExtensions.kt  LocationUtils.kt  Result.kt
app/src/main/java/com/astroweather/util/coroutines/: DispatcherProvider.kt  DispatcherProviderDefault.kt
app/src/main/java/com/astroweather/weather/di/: WeatherModule.kt
app/src/main/java/com/astroweather/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/astroweather/weather/domain/response/: WeatherDescriptionResponse.kt  WeatherPropertiesResponse.kt  WeatherResponse.kt  WeatherWindResponse.kt
app/src/main/java/com/astroweather/weather/domain/service/: WeatherService.kt
app/src/main/java/com/astroweather/weather/mapper/: WeatherMapper.kt
app/src/main/java/com/astroweather/weather/model/: WeatherModel.kt  WeatherPropertyModel.kt  WeatherStyleModel.kt
app/src/main/java/com/astroweather/weather/type/: WeatherType.kt
app/src/main/java/com/astroweather/weather/ui/: WeatherActivity.kt  WeatherUiModel.kt  WeatherViewModel.kt
app/src/main/java/com/astroweather/weather/ui/view/: WeatherRowSkeletonView.kt  WeatherRowView.kt
app/src/main/java/com/astroweather/weather/usecase/: GetUserLocationUseCase.kt  IsDayIconUseCase.kt
app/src/main/res/anim/: fade_in.xml  weather_item_animator.xml
app/src/main/res/drawable/: astro_weather_app_icon.xml  base_bottom_sheet_background.xml  day_background.xml  humidity_icon.xml  location_icon.xml  night_background.xml  properties_background.xml  rectangle_skeleton_background.xml  ripple_gray.xml  temperature_icon.xml  wind_icon.xml
app/src/main/res/drawable-land/: properties_background.xml
app/src/main/res/drawable-v21/: ripple_gray.xml
app/src/main/res/layout/: base_row_skeleton.xml  chooser_bottom_sheet.xml  chooser_view_holder.xml  permission_activity.xml  weather_activity.xml  weather_error_layout.xml  weather_layout.xml  weather_row_layout.xml
app/src/main/res/layout-land/: weather_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/astroweather/chooser/repository/: ChooserRepositoryTest.kt
app/src/test/java/com/astroweather/chooser/ui/: ChooserViewModelTest.kt
app/src/test/java/com/astroweather/common/: PerformRequestUseCaseTest.kt  RetrofitMapperTest.kt
app/src/test/java/com/astroweather/util/: TestDispatcherProvider.kt  TestLiveDataExtension.kt
app/src/test/java/com/astroweather/weather/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/astroweather/weather/ui/: WeatherViewModelTest.kt
app/src/test/java/com/astroweather/weather/usecase/: GetUserLocationUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
