# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs = -Xmx4096m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX = true
android.enableJetifier = true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style = official
kapt.incremental.apt = true

appVersion = 0.1.0-SNAPSHOT
versionCode = 1

##################################################################################
# Project setup
##################################################################################
minApiLevel = 16
maxApiLevel = 29
ndkVersion = 21.0.6113669

kotlinVersion = 1.3.72
buildGradleVersion = 4.0.1

##################################################################################
# Service
##################################################################################
BASE_URL="https://api.openweathermap.org"
API_KEY="60b0ba20198642613706d5cdcf217006"

##################################################################################
# Production dependencies version
##################################################################################
appCompatVersion = 1.2.0
lifecycleVersion = 2.2.0
constraintlayoutVersion = 2.0.4
swipeToRefreshVersion = 1.1.0
coreVersion = 1.3.2
daggerVersion = 2.31-alpha
hiltVersion = 1.0.0-alpha02
googlePlayServices = 17.1.0
fragmentXVersion = 1.3.0-rc02
viewModelVersion = 2.2.0
retrofitVersion = 2.9.0
coroutinesVersion = 1.4.2
materialVersion = 1.2.1
gsonVersion = 2.8.6
lottieVersion = 3.5.0
gsonConverterVersion = 2.6.4
okhttpVersion = 4.4.0
dimensVersion = 1.0.5
shimmerVersion = 0.5.0

##################################################################################
# Testing dependencies version
##################################################################################
junitVersion = 4.13.1
mockitoVersion = 3.3.0
testCoreVersion = 1.3.0
kotlinTestVersion = 1.3.6
mockitoKVersion = 2.2.0
archCoreVersion = 2.1.0
