<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chooserTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:fontFamily="@font/proxima_nova_soft_bold"
        android:gravity="center"
        android:text="@string/chooser_title"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/_19sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/optionsList"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="4"
        tools:listitem="@layout/chooser_view_holder"/>

</LinearLayout>